
spring.application.name=Mongo DB Example
springdoc.swagger-ui.path=/swisscom-documentation
springdoc.api-docs.path=/swisscom-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

swisscom.openapi.dev-url=http://localhost:8080

