
spring.application.name=Mongo DB Example
springdoc.swagger-ui.path=/swisscom-documentation
springdoc.api-docs.path=/swisscom-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

spring.data.redis.host=localhost
spring.data.redis.port=6379


swisscom.openapi.dev-url=http://localhost:8080

